.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5vh 0vh;
}

.content_comentarios{
    width: 85%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.card_left, .card_right{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.card_left{
    flex-direction: row;
}
.card_right{
    flex-direction: row-reverse;
}

.perfil{
    height: 141px;  
    width: 141px;
    border-radius: 50%;   
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil img{
    width: 100%;  
   
}

.msg{
    width: 70%;
    color: var(--primary-txt);
    font-size: 20px;
    /* background-color: aqua; */
}